{
  "imports": {
    "jsr:@supabase/supabase-js@2": "jsr:@supabase/supabase-js@2.47.10"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false
  }
}
